
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="//code.jquery.com/jquery.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="$Themedir/js/bootstrap.min.js"></script>
<script src="$Themedir/js/flowtype.js"></script>
<script src="$Themedir/js/admin.js"></script>

<script src="$Themedir/js/headroom.min.js"></script>
<script src="$Themedir/js/jQuery.headroom.min.js"></script>  
<script src="$Themedir/js/jquery.swipebox.min.js"></script>  

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-53111-36']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
