/*
  Rørosvinduet.no redesign

red: #a02226; darkred: #820012;
blue: @blue;

background beige: #f9f8f6;

*/

@import "../less/bootstrap.less";


body {
 	  font-family: Georgia, Times, "Times New Roman", serif;
 	  background: #f9f8f6;

	  
}

h1, h2, h3, h4, h5, h6, ul.nav li, .bigLink, .tabP, aside, form label, form button, .tab-pane  {
	  font-family: "Ropa Sans", Helvetica, Arial, sans-serif;
	  text-transform: uppercase;
}
h4 {
	  font-size: 1.2em;
} 

a,  a:visited {
	  color: @red;
}

a:hover, a:active {
	  color: @darkred;
}

.nopad {
	  padding: 0;
}
.lessmarg {
	  margin: 15px 0 30px 0;
}
.noleftmarg {
	  padding-left: 0;
	  padding-right: 30px;
}

.center {
	  text-align: center;
}

.inlined {
	  display: inline-block;
} 

/* -- Elements -- */
.stichline {
	  border-top: 1px dashed DarkGrey;
	  height: 1px;
	  margin-top: 5px;
}
.bigLink {
	  padding: 0 1px 4px 1px;
}
.bigLink:hover, p.bigLink:hover {
	  border-bottom: 1px dashed @darkred;
	  text-decoration: none;
}
p.bigLink:hover a {
	  border: none;
	  text-decoration: none;
}
.ingress {
	  font-style: italic;
	  font-size: 1.4em;
	  line-height: 1.4em;
	  color: @blue;
	  margin: 10px 0 20px 0;
}

blockquote {
	  border: none;
	  background: #e1dcd2;
	  -webkit-border-radius: 6px;
	  -moz-border-radius: 6px;
	  border-radius: 6px;
	  font-style: italic;
	  font-size: 1.2em;
	  line-height: 1.5em;
	  text-shadow: 0 1px 0 white;
	  padding: 20px 28px;
	  margin: 40px 0;
}
blockquote p{
	font-size: 23px;
}
.contentImg {
	  width: 100%;
}


/* -- Menu -- */

.navbar-default {
	  background:  @white; 
	  -webkit-box-shadow: 0px 3px 20px rgba(50, 50, 50, 0.10);
	  -moz-box-shadow:    0px 3px 20px rgba(50, 50, 50, 0.10);
	  box-shadow:         0px 3px 20px rgba(50, 50, 50, 0.10);
	  
	  
}
.navbar-collapse {
	  max-height: none;
	  padding: 0;
}


.logoLine {
 	  position: fixed;
 	  top: 0;
 	  z-index: 4444;
	  height: 15px;
	  background: @white;
	  width: 100%;
	  -webkit-box-shadow: 0px 3px 5px rgba(50, 50, 50, 0.15);
	  -moz-box-shadow:    0px 3px 5px rgba(50, 50, 50, 0.15);
	  box-shadow:         0px 3px 5px rgba(50, 50, 50, 0.15);
}


.navWrap {
      position: relative;
      z-index: 2;
	  height: 49px;
	  
}

.navInner {
	  position: relative;
	  padding: 5px 0 0 0px;
}
.brand {
 	  position: absolute;
	  top: 14px;
	  margin-left: -70px;
}
ul.nav li a {
	  color: black;
	  font-size: 1.1em;
}
.nav .caret{
	  border-top-color: @red;
	  border-bottom-color: @red;
}
.nav a:hover .caret {
	  border-top-color: @red;
	  border-bottom-color: @red;
}

.nav > li > a:hover, .nav > li > a:focus,  ul.nav li.activeLi a:hover {
	  background: none;
	  color: @red;
}

.navbar-collapse .stichline {
	  padding-bottom: 5px;
}
.nav .open > a, .nav .open > a:hover, .nav .open > a:focus {
	  background: none; 
	  border: none;
}

.dropdown-menu {
	  margin-top: -3px;
}

.dropdown:hover .dropdown-menu {
    display: block;
}



.dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus {
	  background: @darkred;
	  color: @white;
}

.navbar-default .navbar-toggle {
	  background: @white;
}

.affix {
	  position: fixed;
	  top: 15px;
	  width: 100%;
}

ul.nav li a.activeLi {
	  color: @darkred;
}


form{
    overflow: hidden;
    border: 1px solid LightGray;
    padding: 20px;
    background: rgb(255, 255, 255);
    border-radius: 10px;
    
}

.middleColumn{
    display: inline;     
}

 input.action{
    text-transform: none;
    padding: 5px 15px;
    background: rgb(238, 238, 238);
    border: 1px solid LightGray;
    border-bottom: 2px solid rgb(190, 190, 190);
    text-shadow: 0px 1px 0px rgb(255, 255, 255);
    -moz-box-shadow: inset 0 1px 2px #fff;
    -webkit-box-shadow: inset 0 1px 2px rgb(255, 255, 255);
    box-shadow: inset 0 1px 2px rgb(255, 255, 255);
    border-radius: 6px;
    float: right;
    width: auto;
}



/* Firefox fix */

.nav-justified > .dropdown .dropdown-menu {
    top: auto;
    left: auto;
    
}



.content .breadcrumbs h5{
    padding: 0;
    margin: 0 0 10px 0;
}



/* -- Carousel-row -- */
#myCarousel {
	  margin: 0 0 0 0; 
}

.carousel img {
	  min-width: 100%;
	  max-width: 100%;
}
.carousel-caption h1 {
	  font-size: 3.5em;
	  text-shadow: 0 2px 7px #000;
}


.karrusell {
	  height: 350px;
	  overflow: hidden;
}

.karrusell .container {
	  display: none;
}

.tilbehorSection .carousel-indicators {
	  bottom: 35px;	 
}

.carousel-caption2 {
	  font-size: 0.9em;
	  text-align: center;
	  position: absolute;
	  bottom: -5px;
	  padding: 5px 5px 10px 5px;
	  width: 100%;
	  margin-left: -15px;
	  color: rgba(255,255,255,0.5);
	  background: rgba(0,0,0,0.05);
	  transition: all 0.15s ease;
}
.tilbehorSection .carousel:hover .carousel-caption2 {
	  background: rgba(0,0,0,0.65);
	  color: white;
}

/* -- Thumbnails-row -- */

.thumbRow {
	  background: url('../img/bgSmall.png');
	  padding: 50px 0 20px 0;
}

.thumbRow .stichline {
	  margin-top: 5px;
	  padding-bottom: 75px;
}

.thumbnail {
	  text-align: center;
	  background: none;
	  border: none;
}

.stichCircle {
	  border: 1px dashed DarkGrey;
	  border-radius: 115px;
	  display: inline-block;
}

.thumbnail img {
	  background-color: LightGray;
	  border-radius: 110px;
	  margin: 5px;
	  height: 220px;
	  width: 220px;
	  display: block;
}


/* -- Tab-row -- */ 

.tabContainer {
	  background: url('../img/bgSmallDark.png');
	  border-top: 1px dashed DarkGrey;
	  border-bottom: 1px solid DarkGrey;
}
.tab-content img {
	  margin: 0 auto 30px auto;
	  width: 100%;
	  max-width: 460px
}
.tab-content img.righted {
	  max-width: 380px;
	  float: right;
}

.tabRow {
	  background: #c3c3c2; /* Old browsers */
	  background: -moz-linear-gradient(top, #c3c3c2 0%, #afada9 100%); /* FF3.6+ */
	  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#c3c3c2), color-stop(100%,#afada9)); /* Chrome,Safari4+ */
	  background: -webkit-linear-gradient(top, #c3c3c2 0%,#afada9 100%); /* Chrome10+,Safari5.1+ */
	  background: -o-linear-gradient(top, #c3c3c2 0%,#afada9 100%); /* Opera 11.10+ */
	  background: -ms-linear-gradient(top, #c3c3c2 0%,#afada9 100%); /* IE10+ */
	  background: linear-gradient(to bottom, #c3c3c2 0%,#afada9 100%); /* W3C */
	  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c3c3c2', endColorstr='#afada9',GradientType=0 ); /* IE6-8 */

	  min-height: 300px;
	  
}

.nav-tabs.nav-justified > .active > a, .nav-tabs.nav-justified > .active > a:hover, .nav-tabs.nav-justified > .active > a:focus {
	  
	  background: none;
	  border: none;
	  
}
.nav-tabs > li > a
{
	  border: none;
}
.nav-tabs > li.active > a:after {
	  display: inline-block;
	  width: 0;
	  height: 0;
	  position: absolute;
	  border-top: 10px solid #000;
	  border-right: 10px solid rgba(0, 0, 0, 0);
	  border-left: 10px solid rgba(0, 0, 0, 0);
	  content: "";
	  opacity: 0.5;
	  left: 50%;
	  margin-left: -5px;
	  top: 41px;
}

.nav-tabs.nav-justified > li > a:hover {
	  color: @darkred;
	  text-decoration: none;
}



.tab-content {
	  padding: 0 15px;
}

.tabP {
	  font-size: 1.3em;
}

.tab-content img {
	  
}

/* -- Content -- */

.contentContainer {
	  margin: 50px auto 100px auto;
}


.content h5 {
	  color: DarkGrey;
	  padding: 0 0 20px 0;
}

.content h5 a {
	  color: DarkGray;
}


aside ul {
	  margin: 31px 0 110px 0;
	  padding: 0 0 60px 30px;
	  list-style: none;
	  border-left: 1px dashed DarkGrey;
}

aside ul li{
	  padding: 0.5em 0;
	  
}
aside ul li ul,{
	display:none;
}
aside ul li.section ul, aside ul li.current ul {
	display: block;
}

aside .current > a{
	  color: black;
}

aside ul li:first-child {
	  font-size: 1.8em;
	  padding: 0 0 10px 0;
}

.content img {
      border-radius: 6px;
      max-width: 100%;
	  padding: 0;
	  margin: 10px 0 0;
}
.content img.round {
	border-radius: 300px;
}
 
.placeholderImg {
	  height: 300px;
	  width: 100%;
	  background: DarkGray;
}
.captionText {
	  font-size: 0.8em;
	  color: DarkGray;
	  font-style: italic;
	  padding: 10px 0;
	  
}
.txtcolumns {
	  -moz-column-count:2; /* Firefox */
	  -webkit-column-count:2; /* Safari and Chrome */
	  column-count:2;
	  -moz-column-gap:80px; /* Firefox */
	  -webkit-column-gap:80px; /* Safari and Chrome */
	  column-gap:80px;
   	
	  
}
.img-rounded p {
	  line-height: 20px;
}
/* -- Contact --*/

.contact {
	  margin: 30px 0 0 0;
}
.contact .row {
	  margin: 0;
}

.content iframe {
	  width: 100%;
	  height: 400px;
}

.contact blockquote {
	  padding: 5px;
}
.contact .glyphicon, .person .glyphicon {
	  margin-right: 8px;
	  font-size: 0.8em;
}

.contact .stichline {
	  margin: 20px 0 0 0;
}

.person {
	  min-height: 180px;
}
.contactInfo .person {
	  max-height: 300px;
}
.person, .person div {
	  padding: 0 15px 0 0;
}
.person p {
	  line-height: 1.5em;
}


.person .ital {
	  font-size: 0.8em;
	  font-style: italic;
	  margin:  0 0 0;
}
.person img {
	  background: #444;
	  width: 100%;
	  height: auto;
	  max-width: 100px;
	  
}
.person .name {
	  margin: 15px 0 0 0;
	  font-weight: bold;
}

.contact .pushtop {
	  margin: 50px 0 0 0;
}
.contact .pushbottom, .pushbottom {
	  margin: 10px 0 20px 0;
}

.contact blockquote {
	  margin: 20px 0;
	  padding-bottom: 27px;
	  padding-right: 29px;
}

.contact blockquote p {
	  font-style: normal;
	  font-size: 0.9em; 
	  line-height: 1.6em;
}

ul.checkmark li {
    background: url("../img/checkmark.png") no-repeat 0 0.2em;
    padding-left: 30px;
}

ul.checkmark {
    list-style-type: none;
    padding:0
} 
/* -- Product -- */

.products {
	  text-align: center;
	  margin: 0 0 20px 0;
}
.products p {
	  margin: 10px 0;
}


aside ul ul {
	  margin: 0;
	  padding: 0 0 10px 20px;
	  font-style: italic;
}

aside ul ul li, aside ul ul li:first-child {
	  padding: 2px 0;
}

aside ul ul li:first-child {
    font-size: 1em;
}

.productContainer {
	  background: @white;
	  padding: 5px;
	  margin: 0 0 40px 0;
	  -webkit-box-shadow: 0px 3px 5px rgba(50, 50, 50, 0.15);
	  -moz-box-shadow:    0px 3px 5px rgba(50, 50, 50, 0.15);
	  box-shadow:         0px 3px 5px rgba(50, 50, 50, 0.15);
	  transition: background 0.15s ease;
	  
}
.bigpC .innerRec {
	  min-height:401px;
}

.productContainer a:hover {
	  text-decoration: none;
}
.productContainer a:hover .bigLink {
	  border-bottom: none;
}


.productContainer:hover {
	  background: #F7F4EF;
}
.productContainer:hover .innerRec {
	  border-color: Gray;
}

.productContainer p {
	  margin: 20px 0 0 0;
}
.productContainer a .productText, .productText {
	  font-size: 0.85em;
	  font-style: italic;
	  margin: 0;
}
.productContainer a .productText{
	  margin: 15px 15px 0 15px;
	  color: #000000;
	  font-style: normal;
}

.innerRec {
    border: 1px dashed LightGray;
    height: 100%;
    border-radius: 6px;
    padding: 20px;
    min-height: 270px;
}
.inlined .innerRec {
	  min-height: 200px;
}


.roundImg {
	  width: 100%;
	  height: auto;
	  border-radius: 50%;
	  max-width: 240px;
}


.tilbehorSection {
	  margin: 20px 0 40px 0;
}
.tilbehorSection .col-md-6 {
	  padding: 0 30px 0 0;
}
.tilbehor {
	  min-height: 0;
	  display: inline-block;
	  background: @white;
}
.tilbehor img {
	  margin: 0;
}

.tilbehorSlide .carousel-inner {
	  background: url('../img/bgSmallDark.png');
}

.tilbehorSlide .carousel-inner img {
	  margin: 0 auto;
	  border-radius: 0;
	  max-width: none;
	  min-width: 0;	 
}
.tilbehorSlide .carousel-inner .image-wrapper {
	height: 300px; 
	width: 380px; 
	display:table-cell; 
	vertical-align: middle; 
	text-align: center;
}

.carousel-control.left, .carousel-control.right {
	  background: none;
}



/* -- Form -- */
form {
	  border: 1px solid LightGray;
	  padding: 20px;
	  background: @white;
	  
}

form label {
	  font-size: 0.9em;
	  width: 33%;
	  margin: 0 3% 0 0;
	  line-height: 1.2em;
}
form div {
	  margin: 12px 0;
}
input, textarea {
    width: 63%;
    padding: 3px 8px;
    line-height: 1.4em;
    -webkit-border-radius: 6px;
	  -moz-border-radius: 6px;
	  border-radius: 6px;
	  border: 1px solid LightGray;
		-moz-box-shadow:    inset 0 1px 0 #c6c6c6;
	  -webkit-box-shadow: inset 0 1px 0 #c6c6c6;
	  box-shadow:         inset 0 1px 0 #c6c6c6;
	  vertical-align: top;
}

input:focus, textarea:focus {
	  outline: none;
	  background: #f9f8f6;
}

textarea {
	  min-height: 150px;
}

form button {
	  text-transform: none;
	  padding: 5px 15px;
	  background: #eeeeee;
	  border: 1px solid LightGray;
	  border-bottom: 2px solid rgba(190,190,190,1);
	  text-shadow: 0px 1px 0px white;
 	  -moz-box-shadow:    inset 0 1px 2px @white;
	  -webkit-box-shadow: inset 0 1px 2px @white;
	  box-shadow:         inset 0 1px 2px @white;
}

form button:hover {
 	  background: #e2e2e2;

}
form button:active {
	  background: #ccc;
	  -moz-box-shadow:    inset 0 2px 2px #b6b6b6;
	  -webkit-box-shadow: inset 0 2px 2px #b6b6b6;
	  box-shadow:         inset 0 2px 2px #b6b6b6;
	  border-color: LightGray;
	  outline: none;
}


/* -- Footer -- */

footer {
	  color: #ffffff;
	  background: url('../img/blackLinen.png');
	  padding:20px 0 10px;
	  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	  font-size: 0.9em;
	  -moz-box-shadow:    inset 0 5px 20px #323232;
	  -webkit-box-shadow: inset 0 5px 20px #323232;
	  box-shadow:         inset 0 5px 20px #323232;
}

footer ul {
	  color: white;
	  list-style: none;
	  padding: 0;
}

footer ul li {
	  margin: 0 0 10px 0;
}

footer .whiteline{
    margin: 10px 0;
}


footer a, footer a:visited{
	  color: @white;
	  padding: 0 0 3px 0;
}



footer li > a, footer li > a:visited{
	  text-transform: uppercase;
	  border-bottom: 1px dashed white;
}


footer ul li a:hover, footer p a:hover {
	  color: #bfbfbf;
	  text-decoration: none;
	  border-color: #bfbfbf;
}
footer ul li a.mail {
	  text-transform: lowercase;
}

.whiteline {
	  border-color: @white;
	  margin: 40px 0;
}

.copyright {
	  font-size: 0.8em;
	  text-align: center;
	  color: @white;
}
















/* -- Responsive fixes ----------------------------------------------------- */

@media (max-width: 980px) { 
	  .thumbnail .stichCircle {
		    float: left;
		    width: 33%;
		    padding: 5px;
	  }
	  
	  .thumbnail .circle img {
		    width: 100%;
		    height: 100%;
		    margin: 0;
	  }
	  .thumbnail {
		    float: left;
		    margin: 0 0 20px 0;
	  }
	  .thumbnail .caption {
		    float: right;
		    width: 66%;
		    text-align: left;
		    padding: 0 10px 0 40px;
	  }
	  
	  .contact .col-md-4, .contact .col-md-8 {
		    float: left;
		    margin: 0 20px 0 0;
	  }
	  .contact .stichline {
		    margin: 0;
	  }
	  .carousel-caption h1 {
		    font-size: 2.8em;
	  }
	  .tab-content img.righted {
		    float: none;
	  }
	  
	  .karrusell {
		    height: 150px;
	  }
}


@media (max-width: 767px) { 
	  
	  .navInner {
	      padding-left: 0; }

	  input, textarea, form label {
		    width: 100%;	
		}
	  form h2 {
		    text-align: center;
	  }
	  form label {
		    text-align: center;
		    font-size: 1em; 
		    margin: 0 0 10px 0;
	  }
	  form button {
		    width: 100%;
	  }
	  
	  .open > .dropdown-menu {
		    position: relative;
		    float: none;
		    text-align: center;
		    left: 0;
		    margin: 0;
		    
	  }
	  .open > .dropdown-menu > li  {
		    padding: 5px 0;
	  }
	  .nav-tabs > li.active > a:after {
		    border: none;
	  }
	  
	  .brand {
		    margin-left: -20px;
	  }
	  
	  .contact .person img {
		    width: 100px;
	  }
	  
	  .brand img {
		    width: 65%;
	  }
	  
	  .thumbnail .caption {
		    padding: 0 5px 0 20px;
		    margin-top: -10px;
	  }
	  
	  .carousel-caption {
		    display: none;
	  }
	  .karrusell {
		    height: 120px;
	  }
}


.typography ul li {
    background:url("../img/checkmark.png") no-repeat 0 50%;
    padding-left: 30px;
}

.typography ul {
    list-style-type: none;
    padding:0
} 
hr{
	border-top: 1px dashed LightGray;
}



/* WYSIWYG EDITOR ALIGNMENT CLASSES 
-------------------------------------------- */
.typography .left {
	text-align: left;
}
.typography .center {
	text-align: center;
}
.typography .right {
	text-align: right;
}

/* IMAGES 
-------------------------------------------- */
.typography img {
	border: none;
}
.typography img.right {
	float: right;
	margin-left: 20px;
}
.typography img.left {
	float: left;
	margin-right: 10px;
}
.typography img.leftAlone {
	float: left;
	margin-right: 100%;
}
.typography img.center {
	float: none;
	margin-left: auto;
	margin-right: auto;
	display: block;
}
.typography a img {
	border: none;
}

.typography ul {
	overflow: hidden;
  clear: left;
}


.typography .clear{
    overflow: hidden;
    clear: left;        
}

.typography .padded{
    padding-bottom: 10px;    
}


.typography .captionImage{
    clear: both; 

    &.right{
        float: right;  
        padding-left: 10px;
        
    }
    &.left{
        float: left;         
        padding-right: 10px;
    }
    img{
        border-radius: 10px 10px 0 0 ;
    }

    .caption{

        font-size: 0.9em;
        text-align: center;
        padding: 5px 5px 10px 5px;
        background: rgba(0, 0, 0, 0.65);
        color: rgb(255, 255, 255);
        overflow: hidden;
        border-radius: 0 0 10px 10px;
        
        
    }
}

